<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sign In</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #2C5364, #203A43, #0F2027);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background: rgba(255, 255, 255, 0.07);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      padding: 40px 30px;
      border-radius: 16px;
      box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5);
      width: 350px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      color: #ffffff;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-weight: 700;
      font-size: 32px;
      color: #ffffff;
    }

    .label-float {
      position: relative;
      padding-top: 13px;
      margin-top: 6%;
      margin-bottom: 6%;
    }

    .label-float input {
      width: 100%;
      padding: 12px 10px;
      border: none;
      border-bottom: 2px solid #bbb;
      background: transparent;
      outline: none;
      color: #fff;
      font-size: 16px;
      transition: all 0.3s ease-out;
    }

    .label-float input:focus {
      border-bottom: 2px solid #00C9FF;
    }

    .label-float label {
      color: #bbb;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 10px;
      transition: all 0.3s ease-out;
      font-size: 16px;
    }

    .label-float input:focus + label,
    .label-float input:not(:placeholder-shown) + label {
      font-size: 13px;
      top: -14px;
      color: #00C9FF;
    }

    .button {
      background: linear-gradient(135deg, #00C9FF 0%, #92FE9D 100%);
      border: none;
      color: #111;
      padding: 14px;
      font-weight: 600;
      font-size: 16px;
      margin-top: 25px;
      border-radius: 50px;
      cursor: pointer;
      width: 100%;
      transition: all 0.3s ease;
    }

    .button:hover {
      opacity: 0.9;
      transform: scale(1.02);
    }

    hr {
      margin-top: 15%;
      margin-bottom: 12%;
      border: 1px solid #bbb;
    }

    p {
      color: #bbb;
      font-size: 14pt;
      text-align: center;
    }

    a {
      color: #ff6ec7;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      color: #00C9FF;
    }
  </style>
</head>

<body>

  <div class="card">
    <h1>Sign In</h1>

    <form method="POST">
      {% csrf_token %}

      <div class="label-float">
        <input type="text" name="username" placeholder=" " required>
        <label for="username">Username</label>
      </div>

      <div class="label-float">
        <input type="email" name="email" placeholder=" " required>
        <label for="email">Email</label>
      </div>

      <div class="label-float">
        <input type="password" name="password1" placeholder=" " required>
        <label for="password1">Password</label>
      </div>

      <div class="label-float">
        <input type="password" name="password2" placeholder=" " required>
        <label for="password2">Confirm Password</label>
      </div>

      <button type="submit" class="button">Sign In</button>
    </form>

    <hr>

    <p>Already have an account? <a href="{% url 'Login_3' %}">Login</a></p>

  </div>

</body>

</html>
