<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time Series Analysis Overview</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7fa;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        header {
            background-color: #34495e;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        h2 {
            color: #2c3e50;
            margin-top: 30px;
            font-size: 28px;
        }
        p {
            font-size: 18px;
            line-height: 1.8;
            margin: 10px 0;
        }
        .section {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        code {
            background-color: #ecf0f1;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 16px;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>

<header>
    <h1>Time Series Analysis Dashboard</h1>
</header>

<div class="section">
    <h2>📊 What is Time Series Analysis?</h2>
    <p>
        Time Series Analysis involves techniques for analyzing time-ordered data points to extract meaningful insights and predict future values.
        It is widely used in financial forecasting, sales predictions, climate modeling, and more.
    </p>
</div>

<div class="section">
    <h2>📈 ARIMA (AutoRegressive Integrated Moving Average)</h2>
    <p>
        ARIMA models are powerful tools for time series forecasting. They combine:
        <ul>
            <li><strong>AR (AutoRegressive)</strong>: Regression on previous time values.</li>
            <li><strong>I (Integrated)</strong>: Differencing to achieve stationarity.</li>
            <li><strong>MA (Moving Average)</strong>: Regression on lagged forecast errors.</li>
        </ul>
    </p>
</div>

<div class="section">
    <h2>🌀 SARIMA (Seasonal ARIMA)</h2>
    <p>
        SARIMA extends ARIMA by adding a seasonal component, making it suitable for data with regular seasonal patterns like monthly or quarterly sales.
    </p>
</div>

<div class="section">
    <h2>🛠️ Libraries Used</h2>
    <p>
        Common libraries used for Time Series Analysis in Python:
        <ul>
            <li><code>pandas</code>: Data manipulation and analysis.</li>
            <li><code>numpy</code>: Numerical operations.</li>
            <li><code>matplotlib</code>: Data visualization.</li>
            <li><code>statsmodels</code>: Statistical models (ARIMA, SARIMA).</li>
        </ul>
    </p>
</div>

<div class="section">
    <h2>💡 Example Python Code</h2>
    <p>
        Below is a simple ARIMA implementation example:
    </p>
    <code>
        import pandas as pd<br>
        import numpy as np<br>
        import matplotlib.pyplot as plt<br>
        from statsmodels.tsa.arima.model import ARIMA<br><br>

        data = pd.read_csv('timeseries.csv')<br>
        model = ARIMA(data['value'], order=(1,1,1))<br>
        model_fit = model.fit()<br>
        forecast = model_fit.forecast(steps=10)<br><br>

        plt.plot(data['value'])<br>
        plt.plot(forecast, color='red')<br>
        plt.show()
    </code>
</div>

<footer>
    📅 Created by Time Series Analytics Team | 2025
</footer>

</body>
</html>
