<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sales Forecast</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(135deg, #dce35b, #45b649);
            padding: 20px;
            margin: 0;
            color: #333;
        }

        .form-container {
            background: #ffffff;
            padding: 30px;
            border-radius: 16px;
            max-width: 550px;
            margin: 50px auto;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        .form-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
        }

        .form-container h2 {
            text-align: center;
            color: #222;
            margin-bottom: 25px;
            font-size: 26px;
            font-weight: 700;
        }

        .form-container label {
            font-weight: 600;
            display: block;
            margin-top: 15px;
        }

        .form-container input, 
        .form-container select, 
        .form-container button {
            width: 100%;
            padding: 14px 16px;
            margin-top: 8px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-container input:focus,
        .form-container select:focus {
            border-color: #45b649;
            outline: none;
            box-shadow: 0 0 5px rgba(69, 182, 73, 0.5);
        }

        .form-container button {
            background: #45b649;
            color: #fff;
            border: none;
            font-weight: 600;
            cursor: pointer;
            margin-top: 25px;
            letter-spacing: 0.5px;
        }

        .form-container button:hover {
            background: #3fa141;
        }

        .result {
            text-align: center;
            margin: 40px auto;
            max-width: 850px;
            background: #ffffff;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .result h3 {
            font-size: 24px;
            color: #222;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .result h4 {
            font-size: 20px;
            color: #333;
            margin-top: 25px;
            font-weight: 600;
            border-bottom: 2px solid #45b649;
            display: inline-block;
            padding-bottom: 5px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin: 25px 0;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        pre {
            background: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            text-align: left;
            overflow-x: auto;
            font-size: 15px;
            color: #444;
            margin-top: 10px;
        }





         .dashboard-box {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 12px;
    margin-top: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.dashboard-box h4 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 700;
    border-bottom: 2px solid #45b649;
    display: inline-block;
    padding-bottom: 5px;
}

.table-wrapper {
    overflow-x: auto;
}

.table-wrapper table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.table-wrapper th, .table-wrapper td {
    padding: 14px 18px;
    text-align: center;
    border: 1px solid #ddd;
}

.table-wrapper th {
    background: #45b649;
    color: #fff;
    font-weight: 600;
}

.table-wrapper tbody tr:nth-child(even) {
    background: #f2f2f2;
}

.table-wrapper tbody tr:hover {
    background: #e9ffe7;
}


        .error {
            color: #e74c3c;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            margin-top: 20px;
        }

        @media (max-width: 600px) {
            .form-container, .result {
                padding: 20px;
                margin: 20px;
            }

            .form-container h2 {
                font-size: 22px;
            }

            .result h3 {
                font-size: 20px;
            }

            .result h4 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
   
     <a class="nav-link" href="{% url 'Home_4' %}">Home</a>

<div class="form-container">
    <h2>Product Sales Forecast</h2>
    <form method="post">
        {% csrf_token %}

        <!-- Product ID Dropdown -->
        <label for="product_id">Select Product ID:</label>
        <select name="product_id" id="product_id" required>
            <option value="">-- Select Product ID --</option>
            <option value="P100">P100</option>
            <option value="P101">P101</option>
            <option value="P102">P102</option>
            <option value="P103">P103</option>
        </select>

        <!-- Product Name Dropdown -->
        <label for="product_name">Select Product Name:</label>
        <select name="product_name" id="product_name" required>
            <option value="">-- Select Product Name --</option>
            <option value="Books">Books</option>
            <option value="Clothing">Clothing</option>
            <option value="Electronics">Electronics</option>
            <option value="Toys">Toys</option>
        </select>

        <!-- Date Inputs -->
        <label for="start_date">Start Date:</label>
        <input type="date" name="start_date" id="start_date" required>

        <label for="end_date">End Date:</label>
        <input type="date" name="end_date" id="end_date" required>

        <!-- Submit Button -->
        <button type="submit">Generate Forecast</button>
    </form>
</div>



<!-- Error Handling -->
{% if error %}
    <div class="error">{{ error }}</div>
{% endif %}

<!-- Result Section -->
{% if graph %}
    <div class="result">
    <h3>Forecast for {{ product_id }} - {{ product_name }}</h3>
    <img src="data:image/png;base64,{{ graph }}" alt="Forecast Graph">

    <div class="dashboard-box">
        <h4>📊 Forecasted Sales Values</h4>
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>ARIMA Forecast (Sales)</th>
                        <th>SARIMA Forecast (Sales)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in combined_forecast %}
                    <tr>
                        <td>{{ item.date }}</td>
                        <td>{{ item.arima }}</td>
                        <td>{{ item.sarima }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
   <h4 style="margin-top: 30px;">📊 ARIMA vs SARIMA Forecast Comparison</h4>
   <img src="data:image/png;base64,{{ graph2 }}" alt="Forecast Comparison Graph"> 

</div>


    </div>
{% endif %}

</body>
</html>
