{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Stock Predictions</title>
</head>
<body>
    <h1>Google Stock Predictions (Next 7 Days)</h1>
    <img src="{% static 'images/prediction_plot.png' %}" alt="Prediction Graph" width="800">
    <table border="1" cellpadding="10">
        <tr>
            <th>Date</th>
            <th>Close Price</th>
            <th>Prediction</th>
            <th>Probability (Up)</th>
        </tr>
        {% for row in predictions %}
        <tr>
            <td>{{ row.Date|date:"Y-m-d" }}</td>
            <td>{{ row.Close }}</td>
            <td>{{ row.Prediction }}</td>
            <td>{{ row.Probability_Up|floatformat:2 }}%</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
